<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Technology -- BBC News</title>
</head>

    <style>
        #topbar {
            width:1000px;
            margin: 0 auto;
            
            height:40px;
        }
        body{
            margin : 0;
            padding : 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #logo{
            margin-top : 8px;
            width:100px;
            float:left;
            margin-right:8px;
            
        }

        .topbar-section {
            float:left;
           
            height: 50px;
            margin-right: 10px;
        }
        #topbar-vertical-line
        {
            float:left;
            border-right:1px #cccccc solid;
            height: 40px;
            margin-right: 10px;
            
        }
        .topbar-menu {
            font-weight: bold;
            font-size: 90%;
            margin: 13px 11px 0 11px; 
            height:27px;
        }

        .bell-div{
            float:left;
            height: 50px;
        }

        #signin-image {
            width: 30px;
            margin: 8px 15px;
            float : left;
            border-left :1px #cccccc solid;
            
        }
        #signin-text {
            font-weight: bold;
            font-size:90%;
            margin-top:11px;
            position:relative;
            top:14px;
        }

        #bell {
            height:25px;
            margin:9px 8px;
            padding-right: 4px;
        }
        #bell-div{
            float:left;
        }
        #moreText {
           
            padding-bottom: 5px;

        }
        #more-arrow {
            width:20px;
            margin-top:10px;
        }
        #search-box{
            background-color:#A9A9A9;
            border:none;
            font-weight:bold;
            font-size:14px;
            padding:5px;
            width: 110px;
            margin-top:10px;
            margin-right:0px;
            float:left;
        }
        #magGlass{
            height:27px;
            margin-top:8px;

        }

        .clear {
            clear:both;
        }

        #menu-bar-container {
            margin-top : 0px;
            padding-top : 0px;
            background-color: #BB1919;
            width: 100%;
            height: 70px;
        }

        h1 {
            padding : 0;
            margin : 0;
            color : white;
            font-size : 40px;
            font-weight : normal;
            padding-top : 10px;
            padding-left : 150px;
            float:left;

        }
        #local-news {
            border : 2px #BB4545 solid;
            float: right;
            height: 40px;
            width: 290px;
            padding: 5px 5px 0 10px;
            margin: 5px 10px 0 0;

        }
        #local-news a {
            color : white;
            text-decoration: none;
            font-size:30px;
            position:relative;
            top:-12px;
        }
        #local-news a:hover {
            text-decoration: underline;
        }
        
        #local-news img {
            height: 40px;
        }



    </style>
<body>
   
    <div id="topbar">
        <img id="logo" src="bbclogo.png">
        <div id="topbar-vertical-line">
            
        </div>
        <div id = "signin-div" class="topbar-section">
            <img id="signin-image" src="signin.png" >
            <span id = "signin-text">Sign in</span>
        </div>
        

        <div id="topbar-vertical-line">
            
        </div>

        <div class="bell-div">
            <img id = "bell" src="bell.png">
        </div>

        <div id="topbar-vertical-line">
            
        </div>

        <div class="topbar-section topbar-menu">
            News
        </div>
        <div id="topbar-vertical-line">
            
        </div>

        <div class="topbar-section topbar-menu">
            Sport
        </div>
        <div id="topbar-vertical-line">
            
        </div>

        <div class="topbar-section topbar-menu">
            Wheather
        </div>
        <div id="topbar-vertical-line">
            
        </div>

        <div class="topbar-section topbar-menu">
            iPlayer
        </div>
        <div id="topbar-vertical-line">
            
        </div>

        <div class="topbar-section topbar-menu">
            TV
        </div>
        <div id="topbar-vertical-line">
            
        </div>

        <div class="topbar-section topbar-menu">
            Radio
        </div>
        <div id="topbar-vertical-line">
            
        </div>

        <div id="moreText" class="topbar-section">
            More
            <img id="more-arrow" src="more_arrow.PNG">
        </div>
        <div id="topbar-vertical-line">
            
        </div>
        <div class="topbar-section">
            <input id = "search-box" type="text" value="Search">
            <input type="image" id="magGlass" src="magnifyingGlass.PNG">
        </div>
    </div> 

    <div class="clear">

    </div>

    <div id="menu-bar-container">
        <div id="menu-bar">
            <h1>NEWS</h1>
            <div id ="local-news">
                 <a href="">Find local news </a>
                 <img src="location-pin.png">
            </div>
        </div>
    </div>

</body>
</html>